usersPath=\\Users\\Alexander\\Desktop\\TrabajosJava\\TrabajosConMars\\ONGV2.9.1\\users.txt
bankPath=\\Users\\Alexander\\Desktop\\TrabajosJava\\TrabajosConMars\\ONGV2.9.1\\dataBank.txt
proposalPath=\\Users\\Alexander\\Desktop\\TrabajosJava\\TrabajosConMars\\ONGV2.9.1\\proposal.txt
commentPath=\\Users\\Alexander\\Desktop\\TrabajosJava\\TrabajosConMars\\ONGV2.9.1\\comments.txt
campaignPath= \\Users\\Alexander\\Desktop\\TrabajosJava\\TrabajosConMars\\ONGV2.9.1\\campaign.txt
logPath=\\Users\\Alexander\\Desktop\\TrabajosJava\\TrabajosConMars\\ONGV2.9.1\\log.txt
errorPath=\\Users\\Alexander\\Desktop\\TrabajosJava\\TrabajosConMars\\ONGV2.9.1\\error.txt