18/12/2015 09:38:07;GestorFichero;DataBank;Error al leer fichero datos bancarios;
18/12/2015 09:38:07;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 09:38:08;GestorFichero;Propuesta;Error al leer fichero propuesta;
18/12/2015 09:38:08;GestorFichero;Comment;Error al leer fichero comentarios;
18/12/2015 09:38:08;GestorFichero;Campaign;Error al leer fichero campana;
18/12/2015 09:38:57;GestorFichero;DataBank;Error al leer fichero datos bancarios;
18/12/2015 09:38:57;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 09:38:57;GestorFichero;Propuesta;Error al leer fichero propuesta;
18/12/2015 09:38:57;GestorFichero;Comment;Error al leer fichero comentarios;
18/12/2015 09:38:57;GestorFichero;Campaign;Error al leer fichero campana;
18/12/2015 09:42:20;GestorFichero;DataBank;Error al leer fichero datos bancarios;
18/12/2015 09:42:20;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 09:42:21;GestorFichero;Propuesta;Error al leer fichero propuesta;
18/12/2015 09:42:21;GestorFichero;Comment;Error al leer fichero comentarios;
18/12/2015 09:42:21;GestorFichero;Campaign;Error al leer fichero campana;18/12/2015 10:38:51;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 10:39:21;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 10:39:53;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 11:07:12;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:07:22;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:07:48;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:08:25;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:09:00;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:09:20;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:09:53;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:10:44;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:11:17;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:12:05;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 11:12:30;GestorFichero;User;Error al leer fichero usuarios;
18/12/2015 12:29:56;GestorFichero;Propuesta;Error al leer fichero propuesta;
18/12/2015 13:39:47;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 13:49:13;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 13:51:09;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 13:51:16;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 13:54:21;GestorFichero;Donacion;Error al leer fichero donaciones;
18/12/2015 14:15:37;GestorFichero;Donacion;Error al leer fichero donaciones;
02/01/2016 14:01:26;GestorFichero;Donacion;Error al leer fichero donaciones;
02/01/2016 14:03:01;GestorFichero;Donacion;Error al leer fichero donaciones;
